{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn mysite.wsgi:application --bind 0.0.0.0:$PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
```

## 5. **Set Environment Variables di Railway**

Masuk ke Railway Dashboard → Project Anda → Settings → Variables, tambahkan:
```
SECRET_KEY=generate-random-string-yang-panjang-dan-aman
DEBUG=False
DJANGO_SETTINGS_MODULE=mysite.settings